@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #111;
  font-family: 'Zen Antique', serif;
}

img {
  vertical-align: bottom;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ==========================================
mainvisual -header-  
===========================================*/
.mainvisual {
  position: relative;
  width: 100vw;
  max-width: 1440px;
  height: 100vh;
  background-image: url(Frame\ 1mainvisual.jpg);
  background-size: cover;
  background-position: 85%;
  overflow: hidden;
}

.mainvisual .sentence {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  max-width: 100vw;
  max-height: 100vh;
  padding:  100px 5%;
}

.mainvisual .sentence .sentence1 {
  color: #fff;
  font-size: 2rem;
}
.mainvisual .sentence .sentence2 {
  background: linear-gradient(
    to right,
    #fff,
    rgb(200, 100,100)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 5rem;
  font-weight: bold;
}
.mainvisual .sentence .sentence3 {
  color: #fff;
  font-size: 2rem;
  margin-top: 48px;
}

.mainvisual header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min(100% - 40px, 1080px);
  margin: 0 auto;
}

.mainvisual header h1 {
  font-size: 1.5rem;
  color: #fff;
}

.mainvisual header #hamburger {
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 8px;
  cursor: pointer;
  z-index: 10;
}

.mainvisual header #hamburger #border-top {
  position: absolute;
  top: 30%;
  left: 50%;
  translate: -50%;
  width: 42px;
  height: 3px;
  background: #fff;
  transition: .3s transform;
}

.mainvisual header #hamburger #border-top.show {
  transform: rotate(45deg) translate(9px, 9px);
}

.mainvisual header #hamburger #border-bottom {
  position: absolute;
  top: 70%;
  left: 50%;
  translate: -50%;
  width: 42px;
  height: 3px;
  background: #fff;
  transition: .3s transform;
}

.mainvisual header #hamburger #border-bottom.show {
  transform: rotate(-45deg) translate(7px, -9px);
}

.mainvisual header #menu {
  position: fixed;
  top: 64px;
  left: 50%;
  translate: -50% 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  z-index: 4;
  transition: opacity .3s;
}

.mainvisual header #menu.show {
  opacity: 1;
  pointer-events: all;
}

.mainvisual header #menu .header-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.mainvisual header #menu .header-menu li {
  display: block;
  width: 320px;
  margin: 12px auto 0;
  padding: 14px 0;
  color: #fff;
  font-size: 1.25rem;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0;
  transform: translateY(60px);
  transition: opacity .3s, transform .3s;
}

.mainvisual header #menu .header-menu li:hover {
  opacity: .6;
  scale: 1.1;
  background: rgba(255, 255, 255, .5);
}

.mainvisual header #menu.show .header-menu li:nth-child(1) {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .1s;
}

.mainvisual header #menu.show .header-menu li:nth-child(2) {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .2s;
}

.mainvisual header #menu.show .header-menu li:nth-child(3) {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .3s;
}

.mainvisual header #menu.show .header-menu li:nth-child(4) {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .4s;
}

.mainvisual header #menu.show .header-menu li:nth-child(5) {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .5s;
}

.mainvisual header #menu .header-sns {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin: 60px auto 0;
}

.mainvisual header #menu .header-sns li {
  display: block;
  width: calc(100% / 3);
  margin: 12px auto 0;
  padding: 16px 0;
  color: #fff;
  font-size: 1.25rem;
  border-radius: 8px;
  cursor: pointer;
  opacity: 0;
  transform: translateY(200px);
  transition: opacity .3s, transform .3s;
}

.mainvisual header #menu .header-sns li:hover {
  opacity: .6;
  scale: 1.1;
  background: rgba(255, 255, 255, .5);
}

.mainvisual header #menu.show .header-sns li:nth-child(1) {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .6s;
}

.mainvisual header #menu.show .header-sns li:nth-child(2) {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .7s;
}

.mainvisual header #menu.show .header-sns li:nth-child(3) {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: .8s;
}

.mainvisual header #mask {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  pointer-events: none;
  z-index: 3;
}

.mainvisual header #mask.show {
  opacity: 1;
  pointer-events: all;
}


/* ==========================================
about
===========================================*/
main .about {
  padding: 80px 0 0;
}

main .about h3 {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
}

main .about .card {
  position: relative;
  width: min(100% - 160px, 600px);
  /* height: 360px; */
  margin: 40px auto 0;
  padding: 24px;
  color: #fff;
  background: #111;
  border-radius: 16px;
  box-shadow: 0 0 3px #ccc, 0 0 8px #fff;
  overflow: hidden;
  animation: anime1 1s 1;
}

@keyframes anime1 {
  40% {
    transform: rotateY(-180deg);
  }

  100% {
    transform: rotateY(-360deg);
  }
}

main .about .card .intro {
  position: absolute;
  inset: 0;
  height: 100%;
  padding: 24px;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  transform: translateY(180px);
  pointer-events: none;
  z-index: 2;
  transition: .3s opacity, .3s transform;
}

main .about .card:hover .intro {
  opacity: 1;
  transform: none;
  pointer-events: all;
}

main .about .card .intro dl {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  height: 100%;
}

main .about .card .intro dl dt {
  padding: 12px 0;
  width: 45%;
  font-size: 1.25rem;
  position: relative;
}

main .about .card .intro dl dt::after {
  content: ':';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: #fff;
}

main .about .card .intro dl dd {
  padding: 12px 0;
  width: 55%;
  text-align: center;
  font-size: 1.25rem;
}

main .about .card .about-img {
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 50%;
}

main .about .card .about-img img {
 width: 100%;
 height: 100%;
 border-radius: 50%;
}

main .about .card div:has(img) p {
  font-size: 2rem;
  text-align: center;
  margin-top: 8px;
}


/* ==========================================
about -content- 
===========================================*/
main .about-content {
  display: flex;
  gap: 2px;
}

main .about-content div:has(h4) {
  position: relative;
  width: calc((30% - 4px) / 2);
  height: 560px;
  margin-top: 40px;
  border-radius: 4px;
  overflow: hidden;
  transition: all .3s;
  cursor: pointer;
}

main .about-content div h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2rem;
  writing-mode: vertical-lr;
  transition: all .3s;
}

main .about-content div.active h4 {
  position: absolute;
  top: 50%;
  left: auto;
  right: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 4rem;
  writing-mode: vertical-lr;
  opacity: .2;
}

main .about-content div h4 span {
  font-size: 3.5rem;
  transition: all .3s;
}

main .about-content div.active h4 span {
  font-size: 6rem;
}

main .about-content #content1 {
  background-image: url(IMG_8674.JPG);
  background-size: cover;
  background-position: center;
}

main .about-content #content1.active {
  width: 70%;
}

main .about-content #content1 div {
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 36px;
  opacity: 0;
  transform: translateY(100px);
  pointer-events: none;
  transition: opacity .3s, transform .3s;
}

main .about-content #content1.active div {
  opacity: 1;
  transform: none;
  pointer-events: all;
}

main .about-content #content1 div dl {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .about-content #content1 div dl dd {
  padding-left: 1rem;
}

main .about-content #content2 {
  background-image: url(IMG_8673.JPG);
  background-size: cover;
  background-position: center;
}

main .about-content #content2.active {
  width: 70%;
}

main .about-content #content2 div {
  color: #fff;
  width: 100%;
  height: 100%;
  padding: 20px 36px;
  opacity: 0;
  transform: translateY(100px);
  pointer-events: none;
  transition: opacity .3s, transform .3s;
}

main .about-content #content2.active div {
  opacity: 1;
  transform: none;
  pointer-events: all;
}

main .about-content #content2 div dl {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main .about-content #content2 div dl dt {
  font-size: 1.75rem;
  width: 100%;
}

main .about-content #content2 div dl dd {
  width: 100%;
  padding-bottom: 16px;
}

main .about-content #content2 div dl dt::before {
  content: '- ';
  color: #fff;
}

main .about-content #content3 {
  background-image: url(IMG_8674.JPG);
  background-size: cover;
  background-position: center;
}

main .about-content #content3.active {
  width: 70%;
}

main .about-content #content3 div {
  color: #fff;
  white-space: nowrap;
  width: 100%;
  height: 100%;
  padding: 36px;
  opacity: 0;
  transform: translateY(100px);
  pointer-events: none;
  transition: opacity .3s, transform .3s;
}

main .about-content #content3.active div {
  opacity: 1;
  transform: none;
  pointer-events: all;
}

main .about-content #content3 div ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 20px;
  font-size: 1.1rem;
}

main .about-content #content3 div ul li {
  display: flex;
  align-items: center;
  width: calc((100% - 8px) / 2);
  margin-top: 28px;
}


/* ==========================================
works -site- 
===========================================*/
main .works-site {
  padding-top: 80px;
  overflow-x: hidden;
}

main .works-site h3 {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
}


main .works-site>div:nth-child(2) {
  width: 90%;
  margin-top: 40px;
  margin-right: auto;
  padding: 24px;
  background: #fff;
  border-radius: 0 16px 16px 0;
  transform: translateX(-100%);
  opacity: 0;
  transition: opacity 1s, transform 1s;
}

main .works-site>div:nth-child(3) {
  width: 90%;
  margin-left: auto;
  padding: 24px;
  background: #fff;
  border-radius: 16px 0 0 16px;
  transform: translateX(100%);
  opacity: 0;
  transition: opacity 1s, transform 1s;
}

main .works-site>div:nth-child(4) {
  width: 90%;
  margin-right: auto;
  padding: 24px;
  background: #fff;
  border-radius: 0 16px 16px 0;
  transform: translateX(-100%);
  opacity: 0;
  transition: opacity 1s, transform 1s;
}

main .works-site div div img {
  width: 100%;
}

main .works-site>div+div {
  margin-top: 40px;
}

main .works-site div div h4 {
  text-align: center;
  font-weight: normal;
  margin-top: 8px;
  font-size: 1.5rem;
}

main .works-site div div p {
  margin-top: 8px;
}

main .works-site div div .goto-site {
  width: 200px;
  margin: 24px auto 0;

}

main .works-site div div .goto-site a {
  display: block;
  width: 100%;
  padding: 12px 0;
  color: #fff;
  background: rgb(130, 60, 60);
  box-shadow: 0 3px 0 rgb(60, 30, 30);
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
}

main .works-site div div .goto-site a:hover {
  opacity: .6;
}

main .works-site div div .goto-site a:active {
  opacity: .4;
  box-shadow: none;
  margin-top: 27px;
}



/* ==========================================
works -image- 
===========================================*/
main .works-image {
  padding: 40px 0 0;
}

main .works-image .works-mainimage {
  position: relative;
  display: flex;
  align-items: center;
  width: min(100% - 80PX, 480PX);
  height: auto;
  aspect-ratio: 1/1;
  margin: 0 auto;
}

main .works-image .works-mainimage img {
  width: 100%;
  user-select: none;
}

#prev-btn {
  position: absolute;
  top: 50%;
  left: -3%;
  transform: translateY(-50%);
  padding: 48px 4px;
  font-size: 1.5rem;
  color: #666;
  background: rgba(255, 255, 255, .5);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#prev-btn:hover {
  opacity: .6;
}

#next-btn {
  position: absolute;
  top: 50%;
  right: -3%;
  transform: translateY(-50%);
  padding: 48px 4px;
  font-size: 1.5rem;
  color: #666;
  background: rgba(255, 255, 255, .5);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#next-btn:hover {
  opacity: .6;
}

main .works-image .allworks {
  width: 200px;
  margin-inline: auto;
  text-align: center;
  color: #fff;
  background: rgb(130, 60, 60);
  box-shadow: 0 3px 0 rgb(60, 30, 30);
  border-radius: 8px;
  cursor: pointer;
}

main .works-image .allworks a {
  display: block;
  width: 100%;
  padding: 12px 0;
}

main .works-image .works-listimage {
  margin-top: 16px;
  background-color: rgba(255, 255, 255, .03);
  display: flex;
  overflow: hidden;
}

main .works-image .works-listimage>div {
  display: flex;
  white-space: nowrap;
  animation: worksanime 15s infinite linear forwards;
}

@keyframes worksanime {
  0% {
    transform: translateX(0%);
    position: 0 0;
  }

  100% {
    transform: translateX(-100%);
    position: -100% 0;
  }
}

main .works-image .works-listimage>div div {
  display: flex;
  align-items: center;
  padding: 0 4px;
}

main .works-image .works-listimage img {
  width: 184px;
  cursor: pointer;
  opacity: .6;
}

main .works-image small {
  font-size: .7rem;
  color: #fff;
}



/* ==========================================
footer 
===========================================*/
footer {
  border-top: 1px solid #fff;
  margin-top: 80px;
  padding: 80px 0 24px;
  background: #111;
}

footer .footer-menu {
  width: min(100% - 40px, 600px);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  color: #fff;
}

footer .footer-menu div ul {
  padding-left: 16px;
  font-size: .9rem;
}

footer .footer-menu div ul p {
  font-size: 1.15rem;
}

footer .footer-menu div ul li {
  padding: 8px 0;
  position: relative;
}

footer .footer-menu div ul li::before {
  content: '- ';
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -10px;
}

footer .footer-menu div ul li:hover {
  opacity: .7;
  scale: 1.1;
}

footer .footer-menu div ul li:active {
  opacity: .4;
}

footer .footer-copy {
  width: min(100% - 40px, 1080px);
  margin: 0 auto;
  color: #fff;
  font-size: .9rem;
  margin-top: 36px;
  text-align: center;
}

/* ==========================================
footer 
===========================================*/
@media screen and (min-width:720px) {
  main .about .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36px;
  }

  main .about .card .intro {
    position: static;
    inset: 0;
    padding: 0 24px;
    background: transparent;
    opacity: 1;
    transform: none;
    pointer-events: all;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  main .about .card div:has(img) p {
    display: none;
  }

  main .about-content #content1 div dl {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }

  main .about-content #content1 div dl dt {
    width: 30%;
    font-size: 1.25rem;
  }

  main .about-content #content1 div dl dd {
    width: 70%;
    font-size: 1.25rem;
  }

  main .about-content #content2 div dl {
    width: 90%;
    margin: 0 auto;

  }

  main .about-content #content2 div dl dt {
    text-align: center;
  }

  main .about-content #content3 div ul {
    font-size: 1.25rem;
  }


  main .works-site>div {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  main .works-site>div div:has(img) {
    flex: 4;
  }

  main .works-site>div div:has(p) {
    flex: 3;
  }

  main .works-site>div:nth-child(3) {
    flex-direction: row-reverse;
  }
}